{
  "name": "game",
  "version": "1.0.0",
  "description": "Game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonioaguiar/game.git"
  },
  "author": "antonioaguiar@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antonioaguiar/game/issues"
  },
  "homepage": "https://github.com/antonioaguiar/game#readme",
  "dependencies": {
    "express": "^4.17.1",
    "ngx": "^2.4.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {}
}
